/* BookList.css */

.book-list-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9fcff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.book-list-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.book-list-container .ui.button.primary {
  margin-bottom: 20px;
  background-color: #3498db;
}

.book-list-container .ui.button.primary:hover {
  background-color: #2980b9;
}

.book-list-container .ui.table {
  border-radius: 8px;
  overflow: hidden;
}

.book-list-container .ui.table th {
  background-color: #ecf0f1;
  color: #2c3e50;
  font-weight: 600;
  text-align: center;
}

.book-list-container .ui.table td {
  text-align: center;
  vertical-align: middle;
}

.book-list-container .ui.button {
  margin: 0 4px;
}
