/* SignUp.css */

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background-color: #e1f0f5;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.signup-container h1 {
  font-size: 2.2em;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 600;
}

.signup-container form {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #34495e;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
  background-color: #fdfdfd;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.signup-button {
  background-color: #3498db;
  color: white;
  padding: 14px 20px;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 6px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #2980b9;
}
